<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketEventReceiver.cs">
    <Files>
      <File FileName="Assets/README.txt" Line="39" Column="99" />
      <File FileName="Assets/Example/EchoTest.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/SocketHandler.cs" Line="47" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SocketEventReceiver.cs" Line="23" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>